<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Owner">

    <EditText
        android:id="@+id/signup_username"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/box"
        android:ems="10"
        android:hint="Frezer Temperature Range"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="#CC333232"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signup_email"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:background="@drawable/box"
        android:ems="10"
        android:hint="Material Temperature Range"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="#CC333232"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_username" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:background="@drawable/box"
        android:ems="10"
        android:hint="Optimal Time(min)"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="#CC333232"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_email" />

    <EditText
        android:id="@+id/signup_create_password"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:background="@drawable/box"
        android:ems="10"
        android:hint="Optimal Shelf Life (days)"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="#CC333232"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_password" />

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="212dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:onClick="Signup"
        android:text="Submit"
        app:backgroundTint="#7986CB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_create_password" />
</androidx.constraintlayout.widget.ConstraintLayout>